##### 					 	                                             #####
################# STRAVA JACEG ELT PIPELINE 1.0 ####################.,
#####                                                          #####  ',
                                                                        ,
1. Worker scheme:                                                        ,

strava_pipeline/app                                                       ,
в”Ӯ
в”ңв”Җв”Җ auth/
в”Ӯ   в”ңв”Җв”Җ auth_client.py        # OAuth 2.0: refresh, zapis tokena
в”Ӯ   в””в”Җв”Җ auth_state.json       # refresh token (stan AUTH)                  , 
в”Ӯ
в”ңв”Җв”Җ state/
в”Ӯ   в”ңв”Җв”Җ state_manager.py      # load/save last_seen (timestamp + id)
в”Ӯ   в””в”Җв”Җ state.json            # stan ingestu
в”Ӯ
в”ңв”Җв”Җ api/
в”Ӯ   в””в”Җв”Җ strava_api.py         # requesty HTTP do Stravy                     ,
в”Ӯ
в”ңв”Җв”Җ ingest/
в”Ӯ   в”ңв”Җв”Җ filter.py             # logika "if there's new activity"
в”Ӯ   в”ңв”Җв”Җ raw_writer.py         # zapis RAW (append-only)
в”Ӯ
в”ңв”Җв”Җ strava_client.py          # orchestrator (main)                         ,
в””в”Җв”Җ requirements.txt                                                        

                                                                            ,


2.

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        GCP PROJECT                       в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  Cloud Scheduler     в”Ӯ        в”Ӯ   Secret Manager   в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  (CRON)              в”Ӯ        в”Ӯ                    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  - schedule: 2h      в”Ӯ        в”Ӯ  - STRAVA_CLIENT   в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  - HTTP trigger      в”Ӯ        в”Ӯ  - STRAVA_SECRET   в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                      в”Ӯ        в”Ӯ  - REFRESH_TOKEN   в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ  - API VERSIONING  в”Ӯ  в”Ӯ
в”Ӯ            в”Ӯ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ            в”Ӯ HTTP POST / trigger           в”Ӯ             в”Ӯ
в”Ӯ            в–ј                               в”Ӯ             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ             в”Ӯ
в”Ӯ  в”Ӯ            Cloud Run Service          в”Ӯв—„в”ҳ             в”Ӯ
в”Ӯ  в”Ӯ                                       в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        Docker Container         в”Ӯ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                                 в”Ӯ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  python -m app.strava_client    в”Ӯ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                                 в”Ӯ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ auth/        в”Ӯв—„в”Җв”Җ secrets в”Җв”Җв”Җв”ҳ  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - OAuth2     в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        в”Ӯ                           в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ api/         в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - Strava API в”Ӯв”Җв”Җ HTTPS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–ә STRAVA API в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        в”Ӯ                           в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ ingest/      в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - validate   в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - flatten    в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        в”Ӯ                           в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ state/       в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ - checkpoint в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ        в”Ӯ                           в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ RAW storage  в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ jsonl / GCS  в”Ӯ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ               в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ               в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                в”Ӯ
в”Ӯ  в”Ӯ Artifact Registry    в”Ӯ                                в”Ӯ
в”Ӯ  в”Ӯ - Docker Image       в”Ӯв—„в”Җв”Җв”Җв”Җ Cloud Build в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
в”Ӯ  в”Ӯ - versioned          в”Ӯ                                в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                в”Ӯ
в”Ӯ                                                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
