STRAVA PIPELINE - REPOSITORY MAP AND AWS FLOW
=============================================

1. Repository layout
--------------------

strava_pipeline/
|-- app/
|   |-- main.py                -> Container entrypoint; chooses worker or create_sub mode.
|   |-- create_subscription.py -> Manual admin/bootstrap task; verifies callback reachability and manages the Strava push subscription.
|   |-- aws_secrets.py         -> Shared Secrets Manager helper; reads secrets and updates the rotated refresh token when needed.
|   |-- runtime_env.py         -> Loads .env only outside AWS-managed runtimes.
|   |-- strava_client.py       -> Main worker orchestrator; runs auth, fetch, filtering, S3 writes, state update and Athena SQL.
|   |-- api/
|   |   `-- strava_api.py      -> Calls the Strava activities API and returns raw activity payloads.
|   |-- auth/
|   |   `-- auth_client.py     -> Exchanges the stored refresh token for an access token and persists a new refresh token if Strava rotates it.
|   |-- ingest/
|   |   |-- filter.py          -> Keeps only activities newer than the saved checkpoint and calculates the next checkpoint.
|   |   `-- raw_writer.py      -> Writes append-only raw activity envelopes to S3 as JSONL files.
|   |-- staging/
|   |   |-- transformer.py     -> Flattens nested Strava JSON into an analytics-friendly record.
|   |   |-- stage_writer.py    -> Saves transformed activity rows to the S3 staging area as JSONL.
|   |   `-- query_trigger.py   -> Runs the Athena SQL step when PIPELINE_QUERY_ENGINE is enabled.
|   `-- state/
|       `-- state_manager.py   -> Loads and saves pipeline state in S3 so the worker knows where to resume.
|-- lambda_src/
|   `-- webhook_handler.py     -> Production webhook handler for Lambda; verifies Strava requests and starts the ECS worker task.
|-- sql/
|   `-- pipeline_query.sql     -> Inserts new staged rows into the Athena main table.
|-- infra/
|   `-- terraform/             -> Provisions the AWS stack used by the pipeline.
|-- SETUP.md                   -> Setup and operating guide for the current AWS deployment.
|-- README.md                  -> High-level project overview.
`-- scheme.txt                 -> This repository and architecture map.


2. Runtime surfaces
-------------------

python -m app.main worker
  - does the actual data pipeline work
  - reads secrets and pipeline state
  - fetches Strava activities
  - writes raw and staging files to S3
  - runs Athena SQL

python -m app.main create_sub
  - is run manually after deployment
  - verifies the callback URL
  - creates or reuses the Strava push subscription

lambda_src/webhook_handler.lambda_handler
  - serves GET /webhook for Strava verification
  - serves POST /webhook for event delivery
  - starts the ECS worker task with ecs:RunTask


3. AWS architecture flow
------------------------

Plain-English summary:

Strava calls the public webhook endpoint exposed by API Gateway.
API Gateway invokes the Lambda webhook handler.
The Lambda validates the request and starts the ECS worker task.
The worker reads secrets, fetches activities from Strava, writes data to S3,
updates its checkpoint, and can finish with an Athena SQL step.
Grafana can then query the curated Athena layer.
The create_sub task is only a setup helper used to register the webhook URL.

Main runtime flow:

+----------------------+     +----------------------+     +----------------------+
| Strava webhook event | --> | API Gateway HTTP API | --> | Lambda webhook       |
| GET verify / POST    |     | public /webhook      |     | validates + triggers |
+----------------------+     +----------------------+     +----------+-----------+
                                                                     |
                                                                     | ecs:RunTask
                                                                     v
                                                        +------------+------------+
                                                        | ECS worker task         |
                                                        | fetch, filter, store    |
                                                        +---+-----------+---------+
                                                            |           |
                                                            |           +----------------> Strava API
                                                            +----------------------------> Secrets Manager
                                                            +----------------------------> S3 raw/staging/state
                                                            `----------------------------> Athena/Glue
                                                                                          |
                                                                                          v
                                                                               +----------+-----------+
                                                                               | BI layer / Grafana   |
                                                                               | direct Athena query  |
                                                                               +----------------------+

Alternative trigger:

+------------------------+
| EventBridge Scheduler  |
| optional safety net    |
+-----------+------------+
            |
            v
      ECS worker task

One-time setup flow:

+----------------------+     +----------------------+     +-----------------------------+
| Operator / deployer  | --> | ECS create_sub task  | --> | Strava subscriptions API    |
| after terraform apply|     | registers callback   |     | stores the /webhook URL     |
+----------------------+     +----------------------+     +-----------------------------+


4. Terraform ownership
----------------------

Terraform in infra/terraform is the preferred implementation path because it
already provisions the AWS resources and runtime environment expected by the
current application:

- S3 bucket
- Secrets Manager secrets
- ECR repository
- ECS cluster
- worker task definition
- create_sub task definition
- Lambda webhook function
- API Gateway HTTP API
- CloudWatch log groups
- optional EventBridge Scheduler
- optional Glue and Athena resources


5. S3 layout used by the application
------------------------------------

s3://BUCKET_NAME/
|-- state/
|   `-- strava_state.json
|-- raw/
|   `-- strava/YYYY/MM/DD/activities_<run_id>.jsonl
|-- staging/
|   `-- strava/YYYY/MM/DD/activities_<run_id>.jsonl
`-- main/
    `-- optional Athena-managed output
